APP_NAME=Lumen
APP_ENV=local
APP_KEY=8nynoy4zmi1j9wi40zd9m538pxe14ho3
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=siagateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SITE1_SERVICE_BASE_URL=http://localhost:8000
SITE1_SERVICE_SECRET=2rEXcc8L04NKy2lkHkcxa4nPLSV4i1HB

SITE2_SERVICE_BASE_URL=http://localhost:8001
SITE2_SERVICE_SECRET=9PvcsvXApKsF8pMZxuajrvLXZxPthNG4

